.card{
 background-color: #fff;
 padding:20px;
 text-align: center;
 border-radius: 10px;

}
.link{
  text-decoration: none;
  
}
img{
    height:80px;
  
  }
  .productsWrapper{
  
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
    /* justify-items: center; */
/* align-items: center; */
   
  }
 
.btn{
    border:none;
    outline:none;
    background: #764abc;
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}
.btn:hover{
    background-color: #513282;
}
@media (min-width: 600px) {
  .productsWrapper{
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  }
}